{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/__pycache__": true,
      "**/*.pyc": true
    },
    "editor.wordWrap": "on",
    "json.format.enable": true
  }
}
